apiVersion: v2
name: coredns
version: 0.5.0
appVersion: v1.8.0-eksbuild.1
home: https://coredns.io
icon: https://coredns.io/images/CoreDNS_Colour_Horizontal.png
description: CoreDNS is a DNS server that chains plugins and provides Kubernetes DNS Services
keywords:
  - coredns
  - dns
  - kubedns
  - eks
engine: gotpl
type: application